<!DOCTYPE html>
<html>
  <head>
    <header>
      <title>Materias y horaios de las Vocacionales.</title>
      <meta charset="utf-8">
      <style>
        header{
          background:url(../Imagenes/voca.jpg);
          background-size: cover;
          color:white;
        }
        p{
          color: #000000;
        }
        body{
          background-color: #FFFFFF;
          text-align:center;
          font-family: Comic Sans MS;
        }
        h1{
          color: #000000;
          font-family: Brodway;
        }
        h3{
          color: #000000;
          font-family: Brodway;
          padding-top: 40px;
          padding-bottom: 30px;
          background-color:rgba(0, 0, 0, 0.7);
          margin-top: -5px;
          margin-bottom: -24px;
        }
        img{
          border-radius: 200px;
          margin: 10px 0px 0px 0px;
        }
        table{
          text-align: justify;
          border: 6px solid black;
          border-collapse: collapse;
          width: 100%
        }
        th{
          text-align: center;
          color: #FFFFFF;
          background: rgba(0, 0, 0, 0.3);
          height: 100px;
          width: 10px;
        }
        td{
          background: rgba(150, 50, 50, 0.3);
        }
        li{
          color: #000000;
          padding: 10px 10px 10px 10px;
        }
        ul{
          background: url(../Imagenes/Mosaico.png);
          padding: 30px;
          background-size: cover;
        }
      </style>
    </head>
    <body>
      <h1><strong>Escuelas y Especialidades</storng></h1>
      <img src="../Imagenes/667843.png" width="300px" height="300px"><br><br>
      <table border="50px">
        <caption>Datos de Escuelas</caption>
        <tr>
          <th>Escuela</th>
          <th>Area</th>
          <th colspan="2">Especialidades</th>
        </tr>
        <tr>
          <td>Vocacional 1<a href="https://www.cecyt1.ipn.mx" target="_blank">_aqui_</td>
          <td>Físico Matemático</td>
          <td>Técnico en Construcción</td>
          <td>Técnico en procesos Industriales</td>
        </tr>
        <tr>
          <td>Vocacional 5<a href="https://www.cecyt5.ipn.mx" target="_blank">_aqui_</td>
          <td>Médico Biológico</td>
          <td>Técnico en Contaduria</td>
          <td>Técnico en Informática</td>
        </tr>
        <tr>
          <td>Vocacional 6<a href="https://www.cecyt6.ipn.mx" target="_blank">_aqui_</td>
          <td>Administrativo</td>
          <td>Técnico en Enfermeria</td>
          <td>Técnico en Laborista Químico</td>
        </tr>
        <tr>
          <td>Vocacional 8<a href="https://www.cecyt8.ipn.mx" target="_blank">_aqui_</td>
          <td>Físico Matemático</td>
          <td>Técnico en Computación</td>
          <td>Técnico en Plásticos</td>
        </tr>
        <tr>
          <td>Vocacional 9<a href="http://www.cecyt9.ipn.mx/Paginas/inicio.aspx" target="_blank">_aqui_</a></td>
          <td>Físico Matemático</td>
          <td>Técnico en Máquinas con Sistemas Automatzados</td>
          <td>Técnico en Sistemas Digitales</td>
        </tr>
      </table>
      <div>
        <h3 style="color: #FFFFFF;" >Características y Certificación</h3>
        <ul>
          <li>Cerftificación de Bachillerato Bivalente</li>
          <li>Al concluir el plan de estudios, se te otorga certificado de bachillerato.</li>
          <li>Cédula de Técnico Profecional</li>
          <li>Duración, min:6 semestres y max:8 semestres</li>
        </ul>
      </div>

      <img src="../Imagenes/Escudos.png" style="border-radius: 30px;">
      <p><i><sub>© 2018 Ben Arias. All Rights Reserved</sub></i></p>
    </header>
  </body>
</html>
